<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lords of War - Medieval Card Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=MedievalSharp&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cinzel', serif;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><rect fill="%23231f20" width="100" height="100"/><path d="M0 0L50 50L100 0" fill="%232a2523" opacity="0.1"/></svg>');
            background-size: 50px 50px;
            background-color: #2a1810;
            color: #f4e4c1;
            overflow: hidden;
            height: 100vh;
            position: relative;
        }

        /* Hearthstone-style wood texture background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                linear-gradient(90deg, rgba(70, 35, 10, 0.3) 1px, transparent 1px),
                linear-gradient(rgba(70, 35, 10, 0.3) 1px, transparent 1px);
            background-size: 20px 20px;
            pointer-events: none;
            z-index: 0;
        }

        .game-board {
            display: grid;
            grid-template-rows: auto 1fr;
            min-height: calc(100vh - 300px);
            padding: 9px;
            padding-left: 200px; /* Space for sidebar */
            padding-right: 30px;
            padding-bottom: 20px;
            gap: 2px;
            position: relative;
            z-index: 0;
            overflow: visible;
        }

        /* Lord Cards (Heroes) - Hearthstone style */
        .lord-area {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            align-items: center;
            justify-content: center;
            gap: 2px;
            padding: 6px 15px;
            background: linear-gradient(135deg, #3e2414 0%, #2a1810 100%);
            border: 3px solid #8b6f47;
            border-radius: 12px;
            box-shadow:
                inset 0 2px 10px rgba(255, 215, 0, 0.3),
                0 10px 40px rgba(0, 0, 0, 0.8),
                0 0 0 2px #2a1810;
            position: relative;
        }

        .bottom-bar .lord-area {
            background: linear-gradient(135deg, #3e2414 0%, #2a1810 100%);
            border: 2px solid #8b6f47;
            padding: 8px 12px;
            border-radius: 10px;
        }

        .lord-area::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 2px solid rgba(255, 215, 0, 0.2);
            border-radius: 15px;
            pointer-events: none;
        }

        .lord-area.enemy {
            background: linear-gradient(135deg, #4a1010 0%, #2a0808 100%);
            border-color: #8b4747;
        }

        .lord-portrait {
            width: 120px;
            min-width: 45px;
            height: 160px;
            background: linear-gradient(135deg, #d4af37 0%, #aa8b2c 100%);
            border: 6px solid #2a1810;
            border-radius: 15px;
            position: relative;
            box-shadow:
                0 8px 30px rgba(0, 0, 0, 0.9),
                inset 0 2px 8px rgba(255, 255, 255, 0.2);
            overflow: visible;
            grid-column: 2;
            grid-row: 1;
            transition: all 0.3s;
        }
        
        .lord-portrait.equipped {
            cursor: pointer;
            border-color: #ffd700;
        }
        
        .lord-portrait.equipped:hover {
            box-shadow:
                0 8px 30px rgba(212, 175, 55, 0.6),
                inset 0 2px 8px rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
        }

        .lord-portrait.enemy {
            background: linear-gradient(135deg, #c41e3a 0%, #8b1a1a 100%);
        }

        .lord-portrait::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .lord-name {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            text-align: center;
            font-size: 12px;
            font-weight: 900;
            text-transform: uppercase;
            color: #fff;
            text-shadow:
                2px 2px 0 #000,
                3px 3px 5px rgba(0, 0, 0, 0.8),
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            letter-spacing: 2px;
            z-index: 10;
        }

.lord-attack {            position: absolute;            bottom: -15px;            left: -15px;            min-width: 60px;            height: 60px;            padding: 0 10px;            background: radial-gradient(circle, #ff6b35 0%, #c41e3a 100%);            border: 5px solid #2a1810;            border-radius: 50%;            display: flex;            align-items: center;            justify-content: center;            font-size: 17px;            font-weight: 900;            color: #fff;            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.8), inset 0 2px 5px rgba(255, 255, 255, 0.2);            white-space: nowrap;            overflow: visible;        }
        .lord-health {
            position: absolute;
            bottom: -15px;
            right: -15px;
            min-width: 60px;
            height: 60px;
            padding: 0 10px;
            background: radial-gradient(circle, #c41e3a 0%, #8b1a1a 100%);
            border: 5px solid #2a1810;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            font-weight: 900;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
            box-shadow:
                0 5px 20px rgba(0, 0, 0, 0.8),
                inset 0 2px 5px rgba(255, 255, 255, 0.2);
            white-space: nowrap;
            overflow: visible;
        }

        .lord-command {
            flex: 1;
            padding: 4px 8px;
            background: rgba(0, 0, 0, 0.5);
            border: 3px solid #8b6f47;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .lord-command:hover:not(.disabled) {
            background: rgba(0, 0, 0, 0.7);
            border-color: #ffd700;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
        }

        .lord-command.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .lord-command.not-affordable {
            background: linear-gradient(135deg, #c41e3a 0%, #8b1a1a 100%) !important;
            border-color: #ff0000 !important;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.6), inset 0 2px 8px rgba(255, 0, 0, 0.3) !important;
        }

        .lord-command.not-affordable:hover {
            background: linear-gradient(135deg, #c41e3a 0%, #8b1a1a 100%) !important;
        }

        .command-title {
            font-size: 11px;
            font-weight: 700;
            color: #ffd700;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .command-cost {
            display: inline-block;
            padding: 5px 15px;
            background: linear-gradient(135deg, #d4af37 0%, #aa8b2c 100%);
            border-radius: 20px;
            color: #2a1810;
            font-weight: 900;
            margin-top: 5px;
        }

        /* Gold Display (replaces Essence) */
        .gold-display {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 4px 8px;
            background: rgba(0, 0, 0, 0.6);
            border: 3px solid #d4af37;
            border-radius: 15px;
            min-width: 60px;
            grid-column: 2;
            grid-row: 2;
            
            
        }
        
        .equipment-display {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 9px;
            background: rgba(0, 0, 0, 0.6);
            border: 3px solid #8b6f47;
            border-radius: 15px;
            min-width: 45px;
            margin-bottom: 10px;
            grid-column: 2;
            grid-row: 3;
            display: none !important;
        }

        .equipment-display:hover .equipment-name,
        .equipment-display:hover .equipment-stats {
            display: block;
        }
        
        .equipment-name {
            font-size: 11px;
            font-weight: 700;
            color: #d4af37;
            text-align: center;
            margin-bottom: 5px;
            text-transform: uppercase;
            display: none;
        }
        
        .equipment-stats {
            font-size: 11px;
            font-weight: 900;
            display: none;
            color: #ffd700;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        .gold-amount {
            font-size: 16px;
            font-weight: 900;
            color: #ffd700;
            text-shadow:
                2px 2px 0 #000,
                3px 3px 10px rgba(255, 215, 0, 0.8);
            margin-bottom: 10px;
        }

        .gold-coins {
            display: flex;
            flex-wrap: nowrap;
            gap: 5px;
            display: none;
            justify-content: center;
        }

        .gold-coin {
            width: 20px;
            height: 20px;
            background: radial-gradient(circle at 30% 30%, #ffd700, #d4af37);
            border-radius: 50%;
            border: 2px solid #aa8b2c;
            box-shadow:
                0 2px 8px rgba(255, 215, 0, 0.6),
                inset 1px 1px 3px rgba(255, 255, 255, 0.5);
            animation: coinSpin 2s infinite ease-in-out;
        }

        .gold-coin.spent {
            background: rgba(100, 80, 50, 0.3);
            border-color: #4a3820;
            box-shadow: none;
        }

        @keyframes coinSpin {
            0%, 100% { transform: rotateY(0deg); }
            50% { transform: rotateY(180deg); }
        }

        /* Battlefield */
        .battlefield {
            display: flex;
            flex-direction: column;
            gap: 3px;
            background:
                linear-gradient(180deg, #2a1810 0%, #1a100a 100%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200"><defs><pattern id="battlefield" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="2" fill="%238b6f47" opacity="0.3"/></pattern></defs><rect width="200" height="200" fill="url(%23battlefield)"/></svg>');
            background-size: 100% 100%, 200px 200px;
            border: 5px solid #8b6f47;
            border-radius: 20px;
            padding: 4px 8px;
            box-shadow: inset 0 5px 15px rgba(0, 0, 0, 0.8);
            position: relative;
            overflow: visible;
        }
        
        .battlefield::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                repeating-linear-gradient(
                    90deg,
                    transparent,
                    transparent 50px,
                    rgba(70, 35, 10, 0.1) 50px,
                    rgba(70, 35, 10, 0.1) 51px
                );
            pointer-events: none;
            z-index: 0;
        }

        .battlefield::after {
            content: '⚔️';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 200px;
            opacity: 0.05;
            pointer-events: none;
            z-index: 0;
        }

        .battle-row {
            flex: 1;
            display: flex;
            gap: 3px;
            padding: 9px;
            background:
                linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(42, 24, 16, 0.4) 100%),
                repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 10px,
                    rgba(139, 111, 71, 0.1) 10px,
                    rgba(139, 111, 71, 0.1) 20px
                );
            border: 3px dashed rgba(139, 111, 71, 0.5);
            border-radius: 10px;
            min-height: 132px;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            overflow-y: visible;
            position: relative;
            z-index: 1;
        }

        .battle-row.enemy {
            border-color: rgba(139, 71, 71, 0.5);
        }

        .battle-row.player {
            border-color: rgba(139, 111, 71, 0.7);
        }

        /* Hearthstone-style Cards */
        .card {
            position: relative;
            width: 70px;
            min-width: 45px;
            flex-shrink: 1;
            height: 90px;
            background: #2a1810;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow:
                0 8px 20px rgba(0, 0, 0, 0.8),
                0 0 0 2px #8b6f47,
                0 0 0 4px #2a1810,
                inset 0 2px 8px rgba(255, 215, 0, 0.2);
            user-select: none;
            overflow: visible;
            display: grid;
            padding: 6px;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            padding: 4px;
        }

        .card:hover {
            transform: translateY(-25px) scale(1.12);
            box-shadow:
                0 20px 50px rgba(0, 0, 0, 0.9),
                0 0 0 3px #ffd700,
                0 0 0 6px #8b6f47,
                0 0 30px rgba(255, 215, 0, 0.6);
            z-index: 100;
        }

        /* Unit cards - Brown/Bronze */
        .card.unit {
            background: linear-gradient(180deg, #8b6f47 0%, #5a4a2a 100%);
        }

        /* Tactic cards - Red/Crimson */
        .card.tactic {
            background: linear-gradient(180deg, #c41e3a 0%, #8b1a1a 100%);
        }

        /* Equipment cards - Silver/Steel */
        .card.equipment {
            background: linear-gradient(180deg, #b8b8b8 0%, #6a6a6a 100%);
        }

        .card-border {
            position: absolute;
            top: 8px;
            left: 8px;
            right: 8px;
            bottom: 8px;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 8px;
            pointer-events: none;
        }

        .card-cost {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 18px;
            height: 18px;
            background: radial-gradient(circle, #d4af37 0%, #aa8b2c 100%);
            border: 1px solid #2a1810;
            border-radius: 50%;
            font-size: 9px;
            font-weight: 900;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
            box-shadow:
                0 3px 10px rgba(0, 0, 0, 0.8),
                inset 0 1px 3px rgba(255, 255, 255, 0.2);
            flex-shrink: 0;
            position: absolute;
            top: 4px; left: 4px;
        }

        .card-art-frame {
            display: none;
        }

        .card-art {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 29px;
            background: linear-gradient(135deg, #3e2414 0%, #2a1810 100%);
            position: relative;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 4px 4px 4px 24px;
            margin: 0;
            background: linear-gradient(90deg, transparent 0%, #2a1810 20%, #2a1810 80%, transparent 100%);
            border-top: 1px solid #8b6f47;
            border-bottom: 1px solid #8b6f47;
            gap: 2px;
            overflow: hidden;
            flex-shrink: 0;
            grid-column: 1 / -1;
            grid-row: 1;
        }

        .card-name {
            font-size: 11px;
            font-weight: 700;
            text-align: left;
            color: #ffd700;
            text-transform: uppercase;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
            letter-spacing: 0.3px;
            line-height: 1.2;
            flex: 1;
            position: relative;
            z-index: 5;
            margin-top: 6px;
            margin-left: -15px;
        }

        /* Tier-based color scheme */
        .card-name.tier-1 { color: #2ecc71; } /* Green */
        .card-name.tier-2 { color: #9acd32; } /* Yellowish Green */
        .card-name.tier-3 { color: #ffd700; } /* Yellow */
        .card-name.tier-4 { color: #ff8c00; } /* Orange */
        .card-name.tier-5 { color: #ff4444; } /* Red */

        /* Unit type icon - top right */
        .card-type-icon {
            font-size: 16px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 18px;
            height: 18px;
        }

        /* Equipment cards - White text */
        .card.equipment .card-name {
            color: #ffffff !important;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
        }

        /* Ability cards - Blue text */
        .card.ability .card-name {
            color: #4a9eff !important;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
        }
        
        .card-header-stats {
            display: none;
        }

        .card-stats-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px;
            margin-top: auto;
            grid-column: 1 / -1;
            grid-row: 3;
            gap: 2px;
        }

        .card-stats {
            display: none; /* Hide old stats - now in header */
        }

        .card-stat {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 1px solid #2a1810;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 900;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
            box-shadow:
                0 2px 6px rgba(0, 0, 0, 0.6),
                inset 0 1px 2px rgba(255, 255, 255, 0.2);
            flex-shrink: 0;
        }

        .stat-power {
            background: radial-gradient(circle, #ff6b35 0%, #c41e3a 100%);
            color: #fff;
        }

        .stat-health {
            background: radial-gradient(circle, #4ecdc4 0%, #2d8b85 100%);
            color: #fff;
        }

        .card-text-box {
            display: none !important;
            margin: 4px 0 0 0;
            padding: 6px;
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid #8b6f47;
            border-radius: 4px;
            min-height: 0;
            overflow-y: auto;
            flex: 1;
        }

        .card-text {
            font-size: 12px;
            line-height: 1.4;
            color: #f4e4c1;
            font-family: 'Cinzel', serif;
        }
        
        /* Card Hover Zoom - Simplified view without image */
        .player-hand .card {
            transition: transform 0.3s ease, z-index 0s 0.3s;
            position: relative;
            transform-origin: center bottom;
            will-change: transform;
            flex-shrink: 0;
            z-index: 1;
        }

        /* Hand cards do not scale on hover - preview shown in sidebar instead */
        .player-hand .card:hover {
            transform: none !important;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8), 0 0 0 2px #8b6f47, 0 0 0 4px #2a1810, inset 0 2px 8px rgba(255, 215, 0, 0.2) !important;
            cursor: pointer;
        }


.card-type-badge::before {            font-size: 12px;        }
        .player-hand .card .card-type-badge::before {
            content: "⚡";
        }


        .player-hand .card:hover .card-type-badge {
            width: auto;
            height: auto;
            padding: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            opacity: 1;
            font-size: 9px;
        }

        .player-hand .card:hover .card-type-badge::before {
            content: "";
        }

.card-type-badge::before {            font-size: 12px;        }
        .player-hand .card .card-type-badge::before {
            content: "⚡";
        }


        .player-hand .card:hover .card-type-badge {
            width: auto;
            height: auto;
            padding: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            opacity: 1;
            font-size: 9px;
        }

        .player-hand .card:hover .card-type-badge::before {
            content: "";
        }

.card-type-badge::before {            font-size: 12px;        }
        .player-hand .card .card-type-badge::before {
            content: "⚡";
        }


        .player-hand .card:hover .card-type-badge {
            width: auto;
            height: auto;
            padding: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            opacity: 1;
            font-size: 9px;
        }

        .player-hand .card:hover .card-type-badge::before {
            content: "";
        }

.card-type-badge::before {            font-size: 12px;        }
        .player-hand .card .card-type-badge::before {
            content: "⚡";
        }


        .player-hand .card:hover .card-type-badge {
            width: auto;
            height: auto;
            padding: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            opacity: 1;
            font-size: 9px;
        }

        .player-hand .card:hover .card-type-badge::before {
            content: "";
        }

.card-type-badge::before {            font-size: 12px;        }
        .player-hand .card .card-type-badge::before {
            content: "⚡";
        }


        .player-hand .card:hover .card-type-badge {
            width: auto;
            height: auto;
            padding: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            opacity: 1;
            font-size: 9px;
        }

        .player-hand .card:hover .card-type-badge::before {
            content: "";
        }

.card-type-badge::before {            font-size: 12px;        }
        .player-hand .card .card-type-badge::before {
            content: "⚡";
        }


        .player-hand .card:hover .card-type-badge {
            width: auto;
            height: auto;
            padding: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            opacity: 1;
            font-size: 9px;
        }

        .player-hand .card:hover .card-type-badge::before {
            content: "";
        }

.card-type-badge::before {            font-size: 12px;        }
        .player-hand .card .card-type-badge::before {
            content: "⚡";
        }


        .player-hand .card:hover .card-type-badge {
            width: auto;
            height: auto;
            padding: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            opacity: 1;
            font-size: 9px;
        }

        .player-hand .card:hover .card-type-badge::before {
            content: "";
        }

        .card-type-badge::before {
            font-size: 12px;
        }

        #playerBoard .card .card-type-badge::before,
        #enemyBoard .card .card-type-badge::before {
            font-size: 12px;
        }
        .player-hand .card .card-type-badge::before {
            content: "⚡";
        }


        .player-hand .card:hover .card-type-badge {
            width: auto;
            height: auto;
            padding: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            opacity: 1;
            font-size: 9px;
        }

        .player-hand .card:hover .card-type-badge::before {
            content: "";
        }

        .card-type-badge {
            padding: 0;
            background: #ffd700;
            border: 2px solid #8b6f47;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #2a1810;
            position: absolute;
            top: 4px;
            right: 4px;
            z-index: 10;
            margin-top: 0;
            padding: 0;
        }

        /* Card states */
        .card.can-play {
            box-shadow:
                0 10px 30px rgba(0, 255, 100, 0.6),
                0 0 0 3px #00ff64,
                0 0 0 6px #2a1810,
                0 0 40px rgba(0, 255, 100, 0.8);
            border: 3px solid #00ff64;
            animation: readyGlow 2s infinite;
        }

        @keyframes readyGlow {
            0%, 100% { filter: brightness(1); }
            50% { filter: brightness(1.2); }
        }

        .card.can-attack {
            box-shadow:
                0 10px 30px rgba(255, 215, 0, 0.8),
                0 0 0 3px #ffd700,
                0 0 0 6px #2a1810,
                0 0 40px rgba(255, 215, 0, 1);
            animation: attackReady 1.5s infinite;
        }

        @keyframes attackReady {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .card.exhausted {
            opacity: 0.5;
            filter: grayscale(0.9) brightness(0.6);
        }

        .card.valid-target {
            box-shadow:
                0 10px 30px rgba(0, 255, 100, 1),
                0 0 0 4px #00ff64,
                0 0 0 7px #2a1810,
                0 0 50px rgba(0, 255, 100, 1) !important;
            opacity: 1 !important;
            filter: none !important;
            cursor: crosshair !important;
            animation: targetPulse 1s infinite !important;
        }

        @keyframes targetPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.08); }
        }

        .card.attacking {
            box-shadow:
                0 0 50px rgba(255, 0, 0, 1),
                0 0 0 4px #ff0000,
                0 0 0 7px #2a1810;
            transform: translateY(-15px) rotate(5deg);
            z-index: 200;
            animation: attackPulse 0.5s ease-in-out;
        }

        @keyframes attackPulse {
            0%, 100% { filter: brightness(1); }
            50% { filter: brightness(1.3); }
        }

        /* Bottom Bar Container */
        .bottom-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 130px;
            background: linear-gradient(180deg, transparent 0%, #2a1810 30%, #1a100a 100%);
            border-top: 5px solid #8b6f47;
            display: flex;
            gap: 3px;
            padding: 9px 20px;
            z-index: 500;
            box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.9);
            overflow: visible;
        }

        .bottom-bar-right {
            display: flex;
            gap: 3px;
            align-items: center;
            justify-content: flex-end;
            flex-shrink: 0;
            padding-right: 20px;
        }

        /* Hand Container with Scroll Buttons */
        .hand-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 2px;
            flex: 1;
            min-width: 0;
        }

        .hand-scroll-btn {
            display: none !important;
            width: 36px;
            height: 40px;
            background: linear-gradient(135deg, #8b6f47 0%, #5a4a2a 100%);
            border: 3px solid #2a1810;
            border-radius: 8px;
            color: #ffd700;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
            padding: 0;
            align-items: center;
            justify-content: center;
        }

        .hand-scroll-btn:hover {
            background: linear-gradient(135deg, #a0823d 0%, #6b5a3a 100%);
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
        }

        .hand-scroll-btn:active {
            transform: scale(0.95);
        }

        .hand-scroll-btn.visible {
            display: none !important;
            display: flex !important;
            z-index: 200;
        }

        /* Player Hand */
        .player-hand {
            position: relative;
            display: flex;
            gap: 3px;
            height: 90px;
            overflow: hidden;
            align-items: center;
            justify-content: flex-start;
            z-index: 1000;
            
            flex: 1;
            border-left: 3px solid #8b6f47;
            border-radius: 8px 0 0 8px;
            
        }

        /* Card Stack - for duplicate cards */
        .card-stack {
            position: relative;
            width: 70px;
            min-width: 45px;
            flex-shrink: 1;
            height: 90px;
            overflow: hidden;
        }

        .card-stack .card {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        /* Cascade effect - each card offset slightly */
        .card-stack .card:nth-child(1) {
            transform: translateX(0) translateY(0) rotate(0deg);
            z-index: 3;
        }

        .card-stack .card:nth-child(2) {
            transform: translateX(3px) translateY(3px) rotate(1deg);
            z-index: 2;
        }

        .card-stack .card:nth-child(3) {
            transform: translateX(6px) translateY(6px) rotate(2deg);
            z-index: 1;
        }

        .card-stack .card:nth-child(n+4) {
            transform: translateX(9px) translateY(9px) rotate(3deg);
            z-index: 0;
        }

        /* Multiplier badge */
        .card-multiplier {
            position: absolute;
            top: 4px;
            right: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 900;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
            z-index: 10;
        }

        .card-stack:hover .card {
            opacity: 1;
        }

        .card-stack .card:not(:first-child) {
            opacity: 0.7;
        }

        .card-stack .card:not(:first-child):hover {
            opacity: 1;
            z-index: 20 !important;
        }

        /* Scrollable container for cards */
        .player-hand-scroll {
            display: flex;
            gap: 3px;
            overflow: hidden;
            overflow-y: visible;
            width: 100%;
            align-items: flex-start;
        }

        /* Enemy Hand */
        .enemy-hand {
            position: fixed;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 0px;
            margin-left: -20px;
            z-index: 50;
        }

        .card-back {
            width: 36px;
            height: 40px;
            background: linear-gradient(135deg, #8b6f47 0%, #5a4a2a 100%);
            border: 3px solid #2a1810;
            border-radius: 8px;
            position: relative;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
            transition: all 0.3s;
        }

        .card-back::before {
            content: '🛡️';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            opacity: 0.6;
        }

        .card-back:hover {
            transform: translateY(-5px);
        }

        /* Game Log Sidebar */
        .game-log {
            position: fixed;
            left: 10px;
            top: 20px;
            width: 180px;
            max-height: 210px;
            background: linear-gradient(135deg, #2a1810 0%, #1a100a 100%);
            border: 5px solid #8b6f47;
            border-radius: 15px;
            padding: 4px;
            overflow-y: scroll;
            box-shadow:
                inset 0 2px 10px rgba(0, 0, 0, 0.8),
                0 10px 40px rgba(0, 0, 0, 0.9);
            z-index: 30;
            pointer-events: auto;
        }

        .log-header {
            font-size: 9px;
            font-weight: 900;
            text-align: center;
            color: #ffd700;
            text-transform: uppercase;
            margin-bottom: 4px;
            padding-bottom: 3px;
            border-bottom: 2px solid #8b6f47;
        }

        .log-entry {
            padding: 3px 4px;
            margin: 2px 0;
            background: rgba(0, 0, 0, 0.4);
            border-left: 4px solid #8b6f47;
            border-radius: 4px;
            font-size: 9px;
            line-height: 1.2;
            animation: logSlide 0.3s;
        }

        @keyframes logSlide {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .log-entry.player {
            border-left-color: #d4af37;
        }

        .log-entry.enemy {
            border-left-color: #c41e3a;
        }

        /* Hand Card Preview */
        .hand-card-preview {
            position: fixed;
            left: 10px;
            top: 240px;
            width: 180px;
            max-height: calc(100vh - 310px);
            background: linear-gradient(135deg, #2a1810 0%, #1a100a 100%);
            border: 5px solid #8b6f47;
            border-radius: 15px;
            padding: 9px;
            overflow-y: auto;
            box-shadow:
                inset 0 2px 10px rgba(0, 0, 0, 0.8),
                0 10px 40px rgba(0, 0, 0, 0.9);
            z-index: 30;
            pointer-events: none;
        }

        .preview-header {
            font-size: 9px;
            font-weight: 900;
            text-align: center;
            color: #ffd700;
            text-transform: uppercase;
            margin-bottom: 4px;
            padding-bottom: 3px;
            border-bottom: 2px solid #8b6f47;
        }

        .preview-content {
            font-size: 9px;
            color: #f4e4c1;
            line-height: 1.2;
            display: grid;
            grid-template-columns: 1fr;
            gap: 3px;
        }

        .preview-content .card-name {
            font-size: 9px;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 0;
            line-height: 1.4;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
            padding-bottom: 3px;
            border-bottom: 1px solid #8b6f47;
        }

        .preview-content .preview-stats {
            display: none;
            flex-direction: column;
            gap: 2px;
            margin-bottom: 18px;
            font-weight: bold;
        }

        .preview-content .preview-stat {
            background: rgba(0, 0, 0, 0.3);
            padding: 4px 6px;
            border-radius: 2px;
            border-left: none;
            font-size: 11px;
        }

        .preview-content .preview-text {
            background: rgba(0, 0, 0, 0.3);
            padding: 9px;
            border-radius: 2px;
            margin-bottom: 3px;
            border-left: 2px solid #d4af37;
            line-height: 1.2;
            font-size: 12px;
        }

.preview-content .preview-stats {            display: flex !important;            flex-direction: row !important;            gap: 12px !important;            margin-bottom: 0 !important;            justify-content: center;            margin-top: 8px;        }
        .preview-content .preview-stat {            flex: 1;        }
        .preview-content .preview-keywords {
            font-size: 10px;
            color: #d4af37;
            background: rgba(212, 175, 55, 0.1);
            padding: 4px 8px;
            border-radius: 2px;
            line-height: 1.5;
            display: none;
        }

        /* End Turn Button */
        .end-turn-btn {
            position: fixed;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            padding: 12px 40px;
            font-size: 12px;
            font-weight: 900;
            font-family: 'Cinzel', serif;
            text-transform: uppercase;
            background: linear-gradient(135deg, #c41e3a 0%, #8b1a1a 100%);
            color: #ffd700;
            border: 6px solid #8b6f47;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow:
                0 8px 25px rgba(0, 0, 0, 0.8),
                inset 0 2px 8px rgba(255, 215, 0, 0.2);
            z-index: 200;
            letter-spacing: 2px;
        }

        .lord-command[id*="Weapon"] {
            display: none !important;
        }
        .end-turn-btn.hidden {
            display: none;
        }

        .end-turn-btn:hover {
            box-shadow:
                0 15px 40px rgba(196, 30, 58, 0.8),
                inset 0 2px 8px rgba(255, 215, 0, 0.4);
            border-color: #ffd700;
        }

        .settings-btn {
            position: fixed;
            top: 15px;
            right: 15px;
            padding: 10px 15px;
            font-size: 16px;
            background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
            color: #ffd700;
            border: 4px solid #8b6f47;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow:
                0 6px 20px rgba(0, 0, 0, 0.8),
                inset 0 2px 6px rgba(255, 215, 0, 0.2);
            z-index: 200;
        }

        .settings-btn:hover {
            box-shadow:
                0 10px 30px rgba(74, 85, 104, 0.8),
                inset 0 2px 6px rgba(255, 215, 0, 0.4);
            border-color: #ffd700;
        }

        .settings-btn.hidden {
            display: none;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #2a1810 0%, #1a100a 100%);
            border: 8px solid #8b6f47;
            border-radius: 20px;
            padding: 50px;
            text-align: center;
            z-index: 10001;
            box-shadow:
                0 0 100px rgba(0, 0, 0, 0.95),
                inset 0 2px 15px rgba(255, 215, 0, 0.2);
            min-width: 800px;
            max-width: 1000px;
        }
        
        /* Game Info Modal (Play Again) */
        .game-info {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #2a1810 0%, #1a100a 100%);
            border: 8px solid #d4af37;
            border-radius: 20px;
            padding: 50px;
            text-align: center;
            z-index: 10000;
            box-shadow:
                0 0 100px rgba(0, 0, 0, 0.95),
                inset 0 2px 15px rgba(255, 215, 0, 0.2);
            min-width: 600px;
        }
        
        .game-info h2 {
            font-size: 29px;
            font-weight: 900;
            color: #ffd700;
            text-transform: uppercase;
            margin-bottom: 30px;
            text-shadow:
                3px 3px 0 #000,
                4px 4px 10px rgba(255, 215, 0, 0.6);
            letter-spacing: 3px;
        }
        
        .game-info p {
            font-size: 11px;
            color: #f4e4c1;
            margin-bottom: 30px;
        }
        
        .game-info button {
            padding: 12px 50px;
            font-size: 11px;
            font-weight: 900;
            font-family: 'Cinzel', serif;
            text-transform: uppercase;
            background: linear-gradient(135deg, #d4af37 0%, #aa8b2c 100%);
            color: #2a1810;
            border: 4px solid #8b6f47;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow:
                0 8px 25px rgba(0, 0, 0, 0.8),
                inset 0 2px 8px rgba(255, 255, 255, 0.3);
        }
        
        .game-info button:hover {
            transform: scale(1.1);
            box-shadow:
                0 15px 40px rgba(212, 175, 55, 0.8),
                inset 0 2px 8px rgba(255, 255, 255, 0.5);
        }
        
        /* Confirmation Modal */
        .confirmation-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #2a1810 0%, #1a100a 100%);
            border: 6px solid #d4af37;
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            z-index: 10001;
            box-shadow:
                0 20px 60px rgba(0, 0, 0, 0.9),
                inset 0 2px 10px rgba(255, 215, 0, 0.2);
            min-width: 500px;
            max-width: 600px;
        }
        
        .confirmation-modal h3 {
            font-size: 17px;
            font-weight: 900;
            color: #ffd700;
            text-transform: uppercase;
            margin-bottom: 20px;
            text-shadow:
                2px 2px 0 #000,
                3px 3px 10px rgba(255, 215, 0, 0.6);
        }
        
        .confirmation-modal p {
            font-size: 11px;
            color: #f4e4c1;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        
        .confirmation-modal .button-group {
            display: flex;
            gap: 3px;
            justify-content: center;
        }
        
        .confirmation-modal button {
            padding: 9px 40px;
            font-size: 12px;
            font-weight: 900;
            font-family: 'Cinzel', serif;
            text-transform: uppercase;
            border: 4px solid #8b6f47;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow:
                0 8px 25px rgba(0, 0, 0, 0.8),
                inset 0 2px 8px rgba(255, 255, 255, 0.3);
        }
        
        .confirmation-modal button.confirm {
            background: linear-gradient(135deg, #c41e3a 0%, #8b1a1a 100%);
            color: #ffd700;
        }
        
        .confirmation-modal button.confirm:hover {
            transform: scale(1.1);
            box-shadow:
                0 15px 40px rgba(196, 30, 58, 0.8),
                inset 0 2px 8px rgba(255, 215, 0, 0.5);
        }
        
        .confirmation-modal button.cancel {
            background: linear-gradient(135deg, #8b6f47 0%, #5a4a2a 100%);
            color: #f4e4c1;
        }
        
        .confirmation-modal button.cancel:hover {
            transform: scale(1.1);
            box-shadow:
                0 15px 40px rgba(139, 111, 71, 0.8),
                inset 0 2px 8px rgba(255, 255, 255, 0.5);
        }

        .modal h1 {
            font-size: 29px;
            font-weight: 900;
            color: #ffd700;
            text-transform: uppercase;
            margin-bottom: 30px;
            text-shadow:
                3px 3px 0 #000,
                4px 4px 10px rgba(255, 215, 0, 0.6);
            letter-spacing: 3px;
        }

        .modal p {
            font-size: 12px;
            margin-bottom: 30px;
            color: #f4e4c1;
        }

        .modal button {
            padding: 10px 30px;
            font-size: 10px;
            font-weight: 700;
            font-family: 'Cinzel', serif;
            background: linear-gradient(135deg, #d4af37 0%, #aa8b2c 100%);
            color: #2a1810;
            border: 4px solid #8b6f47;
            border-radius: 10px;
            cursor: pointer;
            margin: 8px;
            transition: all 0.3s;
            text-transform: uppercase;
        }

        .modal button:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.6);
            border-color: #ffd700;
        }

        .lord-command[id*="Weapon"] {
            display: none !important;
        }
        .hidden {
            display: none;
        }
        
        /* Equipment Slots */
        .equipment-slots {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3px;
            padding: 4px 4px 2px 4px;
            background: rgba(0, 0, 0, 0.5);
            border: 3px solid #8b6f47;
            border-radius: 10px;
            min-width: 45px;
            grid-row: 1 / 3;
            align-self: center;
        }
        
        .equipment-slot {
            width: 30px;
            height: 30px;
            background: #c41e3a;
            border: 2px solid #8b6f47;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            position: relative;
            cursor: help;
            transition: all 0.3s;
        }

        .equipment-slot.filled {
            background: #228b22;
            border-color: #90ee90;
        }

        .equipment-slot::after {
            content: attr(data-slot);
            position: absolute;
            bottom: -28px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 11px;
            color: #f4e4c1;
            text-transform: uppercase;
            white-space: nowrap;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
            display: none;
        }
        
        .equipment-slot[data-slot="weapon"]::before { content: '⚔️'; }
        .equipment-slot[data-slot="head"]::before { content: '🪖'; }
        .equipment-slot[data-slot="chest"]::before { content: '👕'; }
        .equipment-slot[data-slot="legs"]::before { content: '👖'; }
        .equipment-slot[data-slot="shield"]::before { content: '🛡️'; }
        .equipment-slot[data-slot="boots"]::before { content: '👢'; }

        /* Scrollbar */




        /* Cursor Trail for Targeting */
        .cursor-trail {
            position: fixed;
            pointer-events: none;
            z-index: 99999;
            border-radius: 50%;
            opacity: 0.7;
            animation: trailFade 0.6s ease-out forwards;
        }

        .cursor-trail.player-trail {
            background: radial-gradient(circle, rgba(0, 255, 100, 0.8), rgba(0, 255, 100, 0.2));
            box-shadow: 0 0 10px rgba(0, 255, 100, 0.8), inset 0 0 5px rgba(0, 255, 100, 0.6);
            border: 2px solid rgba(0, 255, 100, 0.9);
        }

        .cursor-trail.enemy-trail {
            background: radial-gradient(circle, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0.2));
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.8), inset 0 0 5px rgba(255, 0, 0, 0.6);
            border: 2px solid rgba(255, 0, 0, 0.9);
        }

        @keyframes trailFade {
            0% {
                opacity: 0.7;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(0.5);
            }
        }

        /* Cursor glow when targeting */
        body.targeting {
            cursor: crosshair !important;
        }

        body.targeting .cursor-glow {
            position: fixed;
            width: 36px;
            height: 40px;
            pointer-events: none;
            z-index: 99998;
            transform: translate(-50%, -50%);
        }

        body.targeting .cursor-glow.player-glow {
            box-shadow: 0 0 25px rgba(0, 255, 100, 0.9), inset 0 0 15px rgba(0, 255, 100, 0.5);
            border: 2px solid rgba(0, 255, 100, 0.9);
            border-radius: 50%;
            background: rgba(0, 255, 100, 0.2);
        }

        body.targeting .cursor-glow.enemy-glow {
            box-shadow: 0 0 25px rgba(255, 0, 0, 0.9), inset 0 0 15px rgba(255, 0, 0, 0.5);
            border: 2px solid rgba(255, 0, 0, 0.9);
            border-radius: 50%;
            background: rgba(255, 0, 0, 0.2);
        }

        /* Animations */
        .card-draw-animation {
            animation: cardDraw 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        @keyframes cardDraw {
            0% {
                opacity: 0;
                transform: translateY(-150px) scale(0.3) rotate(-20deg);
            }
            60% {
                opacity: 1;
                transform: translateY(10px) scale(1.1) rotate(5deg);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1) rotate(0deg);
            }
        }

        .card-destroy-animation {
            animation: cardDestroy 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            pointer-events: none;
        }

        @keyframes cardDestroy {
            0% {
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
            50% {
                opacity: 0.8;
                transform: scale(1.3) rotate(15deg);
            }
            100% {
                opacity: 0;
                transform: scale(0.3) rotate(60deg) translateY(-80px);
            }
        }

        .card-enter-animation {
            animation: cardEnter 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        @keyframes cardEnter {
            0% {
                opacity: 0;
                transform: scale(0.3) translateY(40px);
            }
            60% {
                opacity: 1;
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        /* Attack Animation */
        @keyframes cardAttack {
            0% {
                transform: scale(1) translateX(0);
            }
            50% {
                transform: scale(1.1) translateX(20px);
            }
            100% {
                transform: scale(1) translateX(0);
            }
        }

        .card-attack {
            animation: cardAttack 0.3s ease-in-out;
        }

        /* Hit/Damage Animation */
        @keyframes cardHit {
            0% {
                transform: translateX(0) translateY(0);
                filter: brightness(1);
            }
            25% {
                transform: translateX(-8px) translateY(-3px);
                filter: brightness(1.3) drop-shadow(0 0 8px #ff4444);
            }
            50% {
                transform: translateX(8px) translateY(3px);
                filter: brightness(1.3) drop-shadow(0 0 8px #ff4444);
            }
            75% {
                transform: translateX(-5px) translateY(-2px);
                filter: brightness(1.3) drop-shadow(0 0 8px #ff4444);
            }
            100% {
                transform: translateX(0) translateY(0);
                filter: brightness(1);
            }
        }

        .card-hit {
            animation: cardHit 0.4s ease-out;
        }

        /* Hero Hit Animation */
        @keyframes heroHit {
            0% {
                filter: brightness(1) drop-shadow(0 0 0px #ff0000);
            }
            25% {
                filter: brightness(1.5) drop-shadow(0 0 15px #ff0000);
            }
            50% {
                filter: brightness(1.5) drop-shadow(0 0 20px #ff0000);
            }
            100% {
                filter: brightness(1) drop-shadow(0 0 0px #ff0000);
            }
        }

        .hero-hit {
            animation: heroHit 0.5s ease-out;
        }

        /* Card Preview for Battlefield Hover */
        .card-preview {
            position: fixed;
            pointer-events: none;
            z-index: 10000;
            width: 160px;
            height: 230px;
            background: #2a1810;
            border-radius: 15px;
            box-shadow:
                0 20px 60px rgba(0, 0, 0, 0.95),
                0 0 0 4px #ffd700,
                0 0 0 8px #2a1810,
                0 0 60px rgba(212, 175, 55, 0.9);
            border: 3px solid #8b6f47;
            display: flex;
            flex-direction: column;
            padding: 6px;
            opacity: 0;
            transition: opacity 0.3s;
            overflow: hidden;
        }

        .card-preview.visible {
            opacity: 1;
        }

        /* ===== THEME STYLES ===== */

        /* Bubbles Theme */
        .theme-bubbles .game-board::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: 1;
            background-image:
                radial-gradient(circle, rgba(100, 200, 255, 0.1) 30%, transparent 70%),
                radial-gradient(circle, rgba(150, 220, 255, 0.08) 40%, transparent 75%),
                radial-gradient(circle, rgba(100, 180, 255, 0.06) 50%, transparent 80%);
            background-size:
                150px 150px,
                250px 250px,
                300px 300px;
            background-position:
                0 0,
                50px 50px,
                100px 100px;
            animation: bubbleFloat 20s linear infinite;
        }

        @keyframes bubbleFloat {
            0% {
                background-position: 0 0, 50px 50px, 100px 100px;
            }
            100% {
                background-position: 150px 150px, 300px 300px, 400px 400px;
            }
        }

        /* Hearts Theme */
        .theme-hearts .game-board::after {
            content: '💖 ❤️ 💕 ❤️ 💖 ❤️ 💕 ❤️ 💖 ❤️ 💕 ❤️ 💖 ❤️ 💕 ❤️ 💖 ❤️ 💕 ❤️ 💖 ❤️ 💕 ❤️ 💖 ❤️ 💕 ❤️';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 40px;
            line-height: 1.5;
            word-wrap: break-word;
            overflow: hidden;
            pointer-events: none;
            z-index: 1;
            opacity: 0.15;
            animation: heartFloat 15s linear infinite;
            white-space: pre-wrap;
        }

        @keyframes heartFloat {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0.15;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }

        /* Sparkles Theme */
        .theme-sparkles .game-board::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
            background-image:
                radial-gradient(2px 2px at 20px 30px, #ffd700, rgba(255, 215, 0, 0)),
                radial-gradient(2px 2px at 60px 70px, #ffff00, rgba(255, 255, 0, 0)),
                radial-gradient(1px 1px at 50px 50px, #fff, rgba(255, 255, 255, 0)),
                radial-gradient(1px 1px at 130px 80px, #ffd700, rgba(255, 215, 0, 0)),
                radial-gradient(2px 2px at 90px 10px, #ffff00, rgba(255, 255, 0, 0));
            background-repeat: repeat;
            background-size: 200px 200px;
            background-position: 0 0;
            animation: sparkleFlicker 3s ease-in-out infinite;
            filter: brightness(1.2);
        }

        @keyframes sparkleFlicker {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 0.3;
            }
        }

        /* Flames Theme */
        .theme-flames .game-board {
            background: linear-gradient(135deg, rgba(255, 100, 0, 0.05) 0%, rgba(255, 150, 0, 0.03) 50%, rgba(255, 100, 0, 0.05) 100%) !important;
        }

        .theme-flames .game-board::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
            background: linear-gradient(180deg,
                transparent 0%,
                rgba(255, 100, 0, 0.08) 20%,
                rgba(255, 150, 0, 0.06) 40%,
                rgba(255, 100, 0, 0.04) 60%,
                transparent 80%);
            animation: flameWave 4s ease-in-out infinite;
        }

        @keyframes flameWave {
            0%, 100% {
                background: linear-gradient(180deg,
                    transparent 0%,
                    rgba(255, 100, 0, 0.08) 20%,
                    rgba(255, 150, 0, 0.06) 40%,
                    rgba(255, 100, 0, 0.04) 60%,
                    transparent 80%);
            }
            50% {
                background: linear-gradient(180deg,
                    transparent 0%,
                    rgba(255, 150, 0, 0.12) 20%,
                    rgba(255, 180, 0, 0.08) 40%,
                    rgba(255, 100, 0, 0.06) 60%,
                    transparent 80%);
            }
        }

        /* Classic Theme - no special effects */
        .theme-classic .game-board::after {
            display: none;
        }
    </style>
</head>
<body>
    <div class="game-board">
        <!-- Enemy Lord -->
        <div class="lord-area enemy" style="padding: 6px 15px; gap: 9px; min-width: fit-content;">
            <div class="equipment-slots" id="enemyEquipmentSlots"></div>
            <div class="lord-portrait enemy" id="enemyLord" style="width: 120px; height: 72px;">
                <div class="lord-name">Enemy Lord</div>
                <div class="lord-health">❤️ <span id="enemyHealth">30</span></div>
            </div>
            <div class="gold-display">
                <div class="gold-amount">💰 <span id="enemyGold">0/0</span></div>
                <div class="gold-coins" id="enemyGoldCoins"></div>
            </div>
            <div class="equipment-display" id="enemyEquipmentDisplay" style="display: none;"></div>
            <div style="display: flex; gap: 3px; flex-direction: column; grid-column: 3; grid-row: 1 / -1;">
                <div class="lord-command" id="enemyCommand" style="padding: 6px 15px;">
                    <div class="command-title">Hero Ability</div>
                    <div style="font-size: 11px; color: #f4e4c1;">Enemy Power</div>
                    <div class="command-cost" style="font-size: 12px;">2 Gold</div>
                </div>
                <div class="lord-command" id="enemyWeaponCommand" style="display: none !important; padding: 6px 15px;">
                    <div class="command-title">Weapon Attack</div>
                    <div style="font-size: 11px; color: #f4e4c1;">Armed</div>
                    <div class="command-cost" id="enemyWeaponCost" style="font-size: 12px;">-</div>
                </div>
            </div>
        </div>

        <!-- Battlefield -->
        <div class="battlefield">
            <div class="battle-row enemy" id="enemyBoard"></div>
            <div class="battle-row player" id="playerBoard"></div>
        </div>
    </div>

    <!-- Bottom Bar with Player Hand and Hero Info -->
    <div class="bottom-bar">
        <div class="hand-container">
            <button class="hand-scroll-btn prev-btn" id="handPrevBtn">❮</button>
            <div class="player-hand" id="playerHand"></div>
            <button class="hand-scroll-btn next-btn" id="handNextBtn">❯</button>
        </div>
        <div class="bottom-bar-right" style="display: flex; flex-direction: column; align-items: center;">
            <!-- Player Alias and Flag (above hero) -->
            <div style="font-size: 14px; color: #ffd700; text-align: center; text-transform: uppercase; font-weight: 900; padding: 6px 0;" id="playerAlias"></div>

            <!-- Player Lord -->
            <div class="lord-area player" style="padding: 6px 15px; gap: 9px; min-width: fit-content;">
                <div class="equipment-slots" id="playerEquipmentSlots"></div>
                <div class="lord-portrait player" id="playerLord" style="width: 120px; height: 72px; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 2px;">
                    <div class="lord-name" style="font-size: 11px;">Your Lord</div>
                    <div class="lord-health" style="font-size: 11px;">❤️ <span id="playerHealth">30</span></div>
                </div>
                <div class="gold-display">
                    <div class="gold-amount">💰 <span id="playerGold">0/0</span></div>
                    <div class="gold-coins" id="playerGoldCoins"></div>
                </div>
                <div class="equipment-display" id="equipmentDisplay" style="display: none;"></div>
                <div style="display: flex; gap: 3px; flex-direction: column; grid-column: 3; grid-row: 1 / -1;">
                    <div class="lord-command" id="playerCommand" style="padding: 6px 15px;">
                        <div class="command-title">Hero Ability</div>
                        <div style="font-size: 11px; color: #f4e4c1;">Rally Troops</div>
                        <div class="command-cost" style="font-size: 12px;">2 Gold</div>
                    </div>
                    <div class="lord-command" id="playerWeaponCommand" style="display: none !important; padding: 6px 15px;">
                        <div class="command-title">Weapon Attack</div>
                        <div style="font-size: 11px; color: #f4e4c1;">Armed</div>
                        <div class="command-cost" id="weaponCost" style="font-size: 12px;">-</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Enemy Hand -->
    <div class="enemy-hand" id="enemyHandDisplay"></div>

    <!-- Game Log -->
    <div class="game-log" id="gameLog">
        <div class="log-header">⚔️ Battle Log ⚔️</div>
    </div>

    <!-- Hand Card Preview -->
    <div class="hand-card-preview" id="handCardPreview">
        <div class="preview-header">Card Details</div>
        <div class="preview-content"></div>
    </div>

    <!-- Settings Button -->
    <button class="settings-btn hidden" id="settingsBtn" onclick="openSettingsMenu()">⚙️</button>

    <!-- End Turn Button -->
    <button class="end-turn-btn" id="endTurnBtn">End Turn</button>

    <!-- Modal Overlay -->
    <div id="modalOverlay" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.98); z-index: 9999; width: 100%; height: 100vh;"></div>

    <!-- Main Menu Modal -->
    <div class="modal" id="mainMenuModal">
        <h1>⚔️ Lords of War ⚔️</h1>
        <div style="margin: 20px 0;">
            <p style="margin-bottom: 10px; font-size: 14px;">Enter Your Name & Select Flag:</p>
            <div style="display: flex; gap: 8px; justify-content: center; align-items: center; margin-bottom: 15px;">
                <button id="themeBoxBtn" onclick="openThemeSelector()" style="width: 50px; height: 40px; border: 2px solid #8b6f47; border-radius: 6px; background: #1a2555; cursor: pointer; transition: all 0.2s;" title="Click to select theme"></button>
                <input
                    type="text"
                    id="playerNameInput"
                    placeholder="Enter your alias..."
                    style="padding: 10px 15px; font-size: 14px; width: 250px; border: 3px solid #8b6f47; border-radius: 8px; background: rgba(0,0,0,0.5); color: #f4e4c1; text-align: center;"
                >
                <select id="playerFlagSelect" style="padding: 10px 15px; font-size: 16px; border: 3px solid #8b6f47; border-radius: 8px; background: rgba(0,0,0,0.5); cursor: pointer; color: #f4e4c1; max-width: 200px;"></select>
            </div>
        </div>
        <button onclick="startSinglePlayer()" style="padding: 12px 32px; margin: 8px; font-size: 11px;">🎮 Single Player</button>
        <button onclick="showComingSoon()" style="padding: 12px 32px; margin: 8px; font-size: 11px; opacity: 0.6; cursor: not-allowed;">🌐 Create Private Lobby</button>
        <button onclick="showComingSoon()" style="padding: 12px 32px; margin: 8px; font-size: 11px; opacity: 0.6; cursor: not-allowed;">🔑 Join Private Lobby</button>
        <div style="margin-top: 30px; border-top: 2px solid #8b6f47; padding-top: 20px;">
            <button onclick="showGameInstructions()" style="padding: 10px 30px; margin: 5px; font-size: 11px;">📖 Game Instructions</button>
            <button onclick="changeLanguage()" style="padding: 10px 30px; margin: 5px; font-size: 11px;">🌍 Language - English</button>
        </div>
    </div>

    <!-- Game Start Modal -->
    <div class="modal" id="gameStartModal" style="display: none;">
        <h1>⚔️ Lords of War ⚔️</h1>
        <p>Choose Your Unit Type:</p>

        <!-- Unit Type Info Display -->
        <div id="unitTypeInfo" style="background: rgba(0, 0, 0, 0.5); border: 2px solid #8b6f47; border-radius: 8px; padding: 15px 20px; margin: 15px auto; text-align: center; color: #ffd700; font-size: 12px; min-height: 60px; max-width: 400px; line-height: 1.6;">
            Hover over a unit type to see details
        </div>

        <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; margin: 30px 0;">
            <button class="unit-type-btn" data-type="ranged" onclick="chooseUnitType('ranged')" style="padding: 15px 30px; font-size: 16px; min-width: 150px;">🏹 Ranged</button>
            <button class="unit-type-btn" data-type="infantry" onclick="chooseUnitType('infantry')" style="padding: 15px 30px; font-size: 16px; min-width: 150px;">🛡️ Infantry</button>
            <button class="unit-type-btn" data-type="cavalry" onclick="chooseUnitType('cavalry')" style="padding: 15px 30px; font-size: 16px; min-width: 150px;">🐎 Cavalry</button>
        </div>
    </div>

    <!-- Theme Selector Modal -->
    <div class="modal" id="themeSelectorModal" style="display: none; max-width: 550px; width: auto;">
        <h1 style="margin-bottom: 15px; font-size: 18px;">⚔️ Choose Your Theme ⚔️</h1>
        <div style="margin: 5px 0; max-height: 400px; overflow-y: auto;">
            <table id="themeTable" style="width: 100%; border-collapse: collapse; margin: 5px 0;">
                <thead style="background: rgba(139, 111, 71, 0.3);">
                    <tr>
                        <th style="padding: 6px 5px; border: 1px solid #8b6f47; color: #ffd700; text-align: center; font-size: 11px;">Preview</th>
                        <th style="padding: 6px 8px; border: 1px solid #8b6f47; color: #ffd700; text-align: left; font-size: 11px;">Theme</th>
                        <th style="padding: 6px 5px; border: 1px solid #8b6f47; color: #ffd700; text-align: center; font-size: 11px;">Select</th>
                    </tr>
                </thead>
                <tbody id="themeTableBody"></tbody>
            </table>
        </div>
        <button onclick="closeThemeSelector()" style="padding: 8px 20px; margin-top: 10px; font-size: 11px;">Back to Menu</button>
    </div>

    <!-- Game Instructions Modal -->
    <div class="modal" id="instructionsModal" style="display: none;">
        <h1>📖 Game Instructions</h1>
        <div style="text-align: left; font-size: 12px; line-height: 1.8; max-width: 600px; margin: 20px auto; color: #f4e4c1;">
            <p><strong>Objective:</strong> Reduce your opponent's health to 0.</p>
            <p><strong>Units:</strong> Play unit cards to attack enemies. Units need a turn to recover after attacking.</p>
            <p><strong>Abilities:</strong> Special spell cards that have various effects - damage, healing, gold, equipment destruction, etc.</p>
            <p><strong>Equipment:</strong> Equip your hero with weapons and armor to increase attack power and defense.</p>
            <p><strong>Tier Up:</strong> Play duplicate units to increase their tier. Each tier increases power and durability.</p>
            <p><strong>Gold:</strong> Gain gold each turn to pay for cards. Use your hero ability (costs 2 gold) to draw an extra card.</p>
            <p><strong>Exhausted:</strong> Newly played units are exhausted and cannot attack until next turn.</p>
        </div>
        <button onclick="closeinstructionsModal()" style="padding: 12px 40px; margin-top: 20px; font-size: 12px;">Back to Menu</button>
    </div>

    <!-- Settings Modal -->
    <div class="modal" id="settingsModal" style="display: none;">
        <h1>⚙️ Game Settings ⚙️</h1>
        <div style="margin: 40px 0;">
            <p style="margin-bottom: 30px; font-size: 14px; color: #ffd700;">What would you like to do?</p>
            <button onclick="concedeGame()" style="padding: 15px 40px; margin: 10px; font-size: 12px; background: linear-gradient(135deg, #c41e3a 0%, #8b1a1a 100%); border: 4px solid #8b6f47;">🏳️ Concede Game</button>
            <br>
            <button onclick="returnToMainMenuFromGame()" style="padding: 15px 40px; margin: 10px; font-size: 12px; background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%); border: 4px solid #8b6f47;">🏠 Main Menu</button>
            <br>
            <button onclick="closeSettingsMenu()" style="padding: 12px 30px; margin-top: 20px; font-size: 11px;">Continue Game</button>
        </div>
    </div>

    <script src="lords-of-war.js"></script>
    <script src="lords-of-war-engine.js"></script>
</body>
</html>
